{
  "name": "TangerineTools",
  "image": "mcr.microsoft.com/devcontainers/universal:5",
  "customizations": {
    "vscode": {
      "extensions": [
        "openai.chatgpt"
      ]
    }
  },
  "mounts": [
    "source=tangerine-tools-codex-home,target=/home/codespace/.codex,type=volume"
  ],
  "remoteEnv": {
    "CODEX_HOME": "/home/codespace/.codex"
  },
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "TangerineTools",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh"
}
